# Harbor-api

./: pom.xml
resources/db/: dna_db.sql
src/main/java/com/harbor/: HarborApplication.java
src/main/java/com/harbor/common/: Constants.java  Utils.java
src/main/java/com/harbor/config/: CORSFilterConfig.java  EhCacheConfig.java  HibernetConfig.java  JPAConfiguration.java  JwtSecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/harbor/controller/: AppController.java  AppointmentController.java  BaseController.java  BillController.java  DoctorProfileController.java  HospitalPatientController.java  PatientController.java  TestController.java
src/main/java/com/harbor/dao/: IAppointmentDao.java  IBillDao.java  IBillTariffDao.java  IDoctorDao.java  IDoctorPatientDao.java  IDoctorProfileDao.java  IPatientDao.java  ISlotDao.java  ITariffDao.java  IUserDao.java
src/main/java/com/harbor/dao/impl/: AppointmentDaoImpl.java  BillDaoImpl.java  BillTariffDao.java  DoctorDaoImpl.java  DoctorProfileDaoImpl.java  HospitalPatientDaoImpl.java  PatientDaoImpl.java  SlotDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
src/main/java/com/harbor/exception/: ApplicationException.java
src/main/java/com/harbor/model/: Appointment.java  AppointmentPatients.java  BaseResponseModel.java  Bill.java  BillTariff.java  Department.java  Doctor.java  DoctorDepartment.java  DoctorSpecialityDetails.java  Hospital.java  HospitalPatient.java  JwtAuthenticationToken.java  JwtUserDetails.java  Patient.java  Shift.java  Slot.java  Speciality.java  Tariff.java  TariffRates.java  User.java
src/main/java/com/harbor/model/validators/: IUniqueCoupon.java
src/main/java/com/harbor/model/validators/impl/: UniqueCouponValidator.java
src/main/java/com/harbor/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/harbor/service/: HospitalPatientService.java  IAppointmentService.java  IBillService.java  IDoctorProfileService.java  IDoctorService.java  IPatientService.java  IUserService.java
src/main/java/com/harbor/service/impl/: AppointmentServiceImpl.java  BillServiceImpl.java  DoctorProfileServiceImpl.java  DoctorServiceImpl.java  HospitalPatientServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: Log4j2.xml  application.properties  application.yml  ehcache.xml  log4j.properties
src/test/java/com/harbor/: HarborApplicationTests.java
